<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menubar2</title>
    <style>
      ul{
        margin: 30px auto;
        width: 1000px;
        height: 50px;
        background-color: #ece5e5;
        list-style-type: none;
        border-radius: 20px;
        font-size: 0;
        padding: 0;
      }
      li{
        width: 200px;
        height: 50px;
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        box-sizing: border-box;
        line-height: 50px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      .first{
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .last{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    </style>
</head>
<body>
    <ul>
        <li class="first"><a href="#" title="메인페이지로 이동">홈</a></li>
        <li><a href="#" title="회사 소개 페이지">회사소개</a></li>
        <li><a href="#" title="고객 센터로 이동">고객센터</a></li>
        <li><a href="#" title="길 안내 페이지">오시는길</a></li>
        <li class="last"><a href="#" title="주문 페이지">주문하기</a></li>
    </ul>
</body>
</html>