<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
    <style>
        .container{
            margin: 0 auto;
        }
        .container1 {
            height: 500px;
            width: 470px;
            border: 2px solid black;
            padding: 10px 30px;
        }

        p {
            font-size: 30px;
            text-align: center;
        }

        span {
            margin-top: 20px;
            width: 430px;
            display: flex;
            flex-flow: row wrap;
            padding: 10px 20px;
            gap: 10px;
        }

        .profile,
        .password {
            width: 430px;
            border: none;
            outline: none;
        }

        .log1,
        .log2 {
            padding-left: 5px;
            width: 430px;
            height: 50px;
            border: 1px solid #e9e9e9;
            display: flex;
            flex-flow: row nowrap;
        }

        .loginbutton {
            width: 430px;
            height: 50px;
            border: 1px solid #e9e9e9;
            background-color: black;
            color: white;
        }

        hr {
            width: 430px;
        }

        .container2 {
            width: 430px;
            padding: 5px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .bmrk {
            padding: 10px 10px;
            width: 100;
            height: 40px;
            border: 1px solid #e9e9e9;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="container1">
        <p>로그인</p>
        <span class="login">
            <div class="log1">
                <input type="text" class="profile" placeholder="아이디(*이메일 형식 입력 불가)">
            </div>
            <div class="log2">
                <input type="text" class="password" placeholder="비밀번호">
            </div>
            <button class="loginbutton">로그인</button>

            <input type="checkbox" id="ck"><label for="ck">아이디저장</label>
        </span>
        <hr>

        <div class="container2">
            <ul>
                <li style="font-size: 12px;">수강생은 현재 페이지 https://www.kh-academy.co.kr/login/login.kh 를
                    <b style="color: red;">즐겨찾기 추가</b> 해주세요.
                </li>
            </ul>
            <button class="bmrk">즐겨찾기 추가</button>
        </div>
    </div>
</div>
</body>

</html>