<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            background-color: red;
        }
        @media screen and (max-width: 1200px){
            .container{
                background-color: blue;
            }
        }
        @media screen and (max-width: 760px){
            .container{
                background-color: yellow;
            }
        }
        @media screen and (max-width: 320px){
            .container{
                background-color: hotpink;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>