<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radio</title>
    <style>
        
        .radio{
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid orchid;
            border-radius: 8px;
            padding: 2px;
            box-sizing: border-box;
            background-clip: content-box;
            margin: 0px 5px;
        }
       
        input{
            display: none;
        }

        label{
            display: inline-block;
            width: 100px;
            font-size: 20px;
        }

        input:checked+label > .radio{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <input type="radio" id="chk1" name="items">
    <label for="chk1"><span class="radio"></span>항목1</label>
    <br>
    <input type="radio" id="chk2" name="items">
    <label for="chk2"><span class="radio"></span>항목2</label>
</body>
</html>