<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴 스타일</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
    /* 
    색상
    rgb 함수 -> (0~255,0~255,0~255)
    html 색상표 -> #FFAA01 2자리씩 16진수로 표현
    색상 이름 -> red green blue black
    */
    .color{
        color: red;
    }
    /* 
    텍스트에 줄 긋기 속성
    text-decoration : 선위치 선종류 선색상 선두께;
    선 위치 : underline(밑줄), overline(윗줄), line-through(취소선), none
    선 종류 : solid(실선), dotted(점선), dashed(대시선), double(이중선), wavy(물결선)
    선 두께 : px 단위로 지정
    */
    a{
        text-decoration: line-through wavy 1px;
    }
    /* 클래스 속성값이 line, 선두께가 3px, 대쉬 선의 밑줄로 선 색상은 회색 */
    .line{
        text-decoration: underline dashed 3px gray;
    }
    .bold{
        font-weight: bold;
    }
    .italic{
        font-style: italic;
    }
    .font{
        font-family: 'Song Myung';
    }
    @font-face {
        font-family: 'Sunflower';
        src: url('/resource/font/Sunflower-Medium.ttf');
    }
    .new_font{
        font-family: 'Sunflower';
    }
    </style>
    
</head>
<body>
    <a href="#" class="color">하이퍼링크</a>
    <p class="line">근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.</p>
    <p class="bold">모든 국민은 <span class="italic">법률</span>이 정하는 바에 의하여 국방의 의무를 진다.</p>
    <p class="font">대법원은 <span class="italic bold line">법률</span>에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.</p>
    <p class="new_font">대한민국은 민주공화국이다. 대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다.</p>
    <p>공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.</p>
</body>
</html>