<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>padding</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       div{
        width: 200px;
        height: 200px;
        border: 5px solid rgb(91, 0, 175);
        margin-left: 100px;
       }
       /* 상하좌우 동일하게 여백을 넣는 경우 */
       .box1{
        padding: 30px;
       }
       /* (상하) (좌우)에 여백을 넣는 경우 */
       .box2{
        padding: 20px 40px;
       }
       /* 상 - 우 - 하 > 좌의 padding 값이 없으므로 우의 padding 값 20으로 채움 */
       .box3{
        padding: 10px 20px 30px;
       }
       .box4{
        /* padding: 10px 20px 30px 40px; */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
       }
       p{
        padding: 20px;
        border: 1px solid black;
       }
       span{
        padding: 10px;
        border: 1px solid red;
        margin: 50px;
        width: 200px;
       }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
    <hr>
    <div class="box3"></div>
    <hr>
    <div class="box4"></div>
    <hr>
    <p>
      block <span>태그</span> 영역<br>
      텍스트 내용 처리부분
    </p>
  </body>
</html>
