<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex_container{
        width: 1200px;
        margin: 100px auto;
        border:1px solid black;
      }
      .box{
        width: 100px;
        background-color: burlywood;
        padding: 10px 0px;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
      }
      .flex_row{
        border: 1px solid blue;
        display: flex;
        flex-direction: row;
        margin: 20px 0px;
        gap: 0px 10px;
        /* 간격 : 줄간격 열간격 */
      }
      .flex_row_reverse{
        border: 1px solid blue;
        display: flex;
        flex-direction: row-reverse;
        margin: 20px 0px;
        gap: 0px 10px;
      }
      .flex_column{
        border: 1px solid blue;
        display: flex;
        flex-direction: column;
        margin: 20px 0px;
        gap: 10px 0px;
      }
      .flex_column_reverse{
        border: 1px solid blue;
        display: flex;
        flex-direction: column-reverse;
        margin: 20px 0px;
        gap: 10px 0px;
      }
    </style>
  </head>
  <body>
    <div class="flex_container">
        <div class="flex_row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_row_reverse">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_column">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
        <div class="flex_column_reverse">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>

    </div>
  </body>
</html>
