<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 예제</title>
  <style>
    * {
      margin:0;
      padding: 0;
    }
    .flex_container{
      display: flex;
      flex-flow: column nowrap;
      margin: 0 auto;
      width: 1200px;
    }
    header{
      width: 1200px;
      height: 200px;
      border: 1px solid black;
    }
    nav{
      border: 1px solid black;
    }
    ul{
      display: flex;
      flex-flow: row nowrap;
      list-style-type: none;
      justify-content: center;
    }
    a{
      display: inline-block;
      width: 200px;
      padding: 20px 0;
      text-align: center;
      text-decoration: none;
      color: black;
    }
    .container{
      display: flex;
      flex-flow: row nowrap;
    }
    main{
      width: 80%;
      display: flex;
      flex-flow: row wrap;
    }
    section{
      width: 100%;
      height: 200px;
      border: 1px solid black;
    }
    article{
      width: calc(100%/3);
      height: 150px;
      border: 1px solid black;
      box-sizing: border-box;
    }
    aside{
      width: 20%;
      border: 1px solid black;
    }
    footer{
      height: 200px;
      padding: 50px 0px;
      border: 1px solid black;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
    .logo, .company_info{
      width: 200px;
      height: 150px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
    <div class="flex_container">
  <header>
    <h1>Header 제목 영역</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
    </ul>
  </nav>
  <div class="container">
    <main>
      <section>
        <h2>Section 제목영역</h2>
      </section>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
      <article>
        <h2>article 제목영역</h2>
        <p>aritcle 내용 영역</p>
      </article>
    </main>
    <aside>
      <h2>Aside 제목영역</h2>
    </aside>
  </div>
  <footer>
      <div class="logo">로고</div>
      <div class="company_info">회사정보</div>
  </footer>
</div>
</body>
</html>