<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이미지</title>
  <style>
    /* div에 가로 1000px, 세로 700px, 테두리 20px, 선 종류는 dashed, 데두리 색상은 자유, padding 50px */
    div{
      width: 1000px;
      height: 700px;
      border: 20px dashed coral;
      padding: 50px;
      background-image: url('/resource/img/grill2.jpg');
      background-repeat: no-repeat;
      /* top center botton left right */
      background-position: top center;
      /* 
      cover: 가로 세로 비율 중 작은 것을 기준으로 꽉 채움, 벗어난 이미지는 자름
      contain: 가로 세로 비율 중 큰 것을 기준으로 꽉 채움, 이미지가 잘리지는 않지만 꽉 채우지는 못함 */
      background-size: contain;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>