<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
       div{
            width: 200px;
            height: 200px;
            border:1px solid black;
            position: absolute;
        }
        .box1{
            top: 100px;
            left: 100px;
            z-index: 1;
            background-color: blue;
        }
        .box2{
            background-color: red;
            top: 150px;
            left: 150px;
        }
        .box3{
            background-color: green;
            top: 200px;
            left: 200px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>