<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 상자</title>
    <style>
        .txt_search{
            width: 300px;
            height: 40px;
            box-shadow: 0px 0px 7px #bbbbbb;
            border: 0px;
            border-radius: 100px;

            margin: 0 auto;

            background-image: url('/resource/img/search.png');
            background-repeat: no-repeat;
            background-position: 20px center;
            background-size: 15px;
            padding: 0px 50px;

        }
        button{
            width: 40px;
            height: 30px;
            box-shadow: 0px 0px 7px #bbbbbb;
            border: 0px;
            border-radius: 10px;
            margin: 0 10px;
        }
        .txt{
            margin-top: 20px;
            width: 300px;
            display: flex;
            flex-flow: row nowrap;
            padding: 10px 20px;
            border-radius: 100px;
            border: 0px;
            box-shadow: 0px 0px 7px #bbbbbb;
            gap: 10px;
            
        }
        .txt_search2{
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <input type="text" class="txt_search" placeholder="원하시는 항목을 검색하세요" autofocus>
    <button>검색</button>

    <span class="txt">
        <img src="/resource/img/search.png" alt="">
        <input type="text" class="txt_search2" placeholder="원하시는 항목을 검색하세요">
    </span>
</body>
</html>