<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
    <style>
        span{
            margin-top: 20px;
            width: 250px;
            display: flex;
            flex-flow: row wrap;
            padding: 10px 20px;
            gap: 10px;
        }
        img{
            width: 20px;
            margin: 10px 10px;
        }
        .profile, .password{
            border: none;
            outline: none;
        }
        .log1, .log2{
            width: 250px;
            border: 1px solid black;
            display: flex;
            flex-flow: row nowrap;
            
        }
        button{
            width: 250px;
            height: 50px;
            border: 1px solid #2f528f;
            background-color: #4472c4;
            color: white;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <span class="login">
        <div class = "log1">
        <img src="/resource/img/profile.png" alt="">
        <input type="text" class="profile" placeholder="아이디를 입력하세요">
    </div>
    <div class = "log2">
        <img src="/resource/img/password.png" alt="">
        <input type="text" class="password" placeholder="비밀번호를 입력하세요">
    </div>
        <button>로그인</button>
    </span>
</body>
</html>