<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        ul{
            width: 1020px;
            margin: 0 auto;
            list-style-type: none;
            display: flex;
            flex-flow: row nowrap;
        }
        li{
            
            padding: 20px 0;
            display: flex;
            flex-flow: row nowrap;
            text-align: center;
            color: white;
            
            background-color: rgb(255, 189, 165);
        }
        a{
            width: 200px;
            text-decoration: none;
            color: white;
        }
        /* ul{
        list-style-type: none;
        padding:0px;
        font-size: 0px;
        width: 1020px;
        margin:0 auto;
       }
       li{
        background-color: #e9e9e9;
        display: inline-block;
        font-size: 16px;
       }
       a{
        width: 200px;
        display: inline-block;
        text-align: center;
        padding:20px 0px;
        line-height: 16px;
        text-decoration: none;
        color:black;
       }
       span{
        display: inline-block;
        padding:20px 0px;
        line-height: 16px;
        width: 5px;
       } */
        .first{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .last{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="first"><a href="#">HOME</a></li>
        <li><span>|</span></li>
        <li><a href="#">회사소개</a></li>
        <li><span>|</span></li>
        <li><a href="#">브로슈어</a></li>
        <li><span>|</span></li>
        <li><a href="#">QnA</a></li>
        <li><span>|</span></li>
        <li class="last"><a href="#">오시는 길</a></li>
    </ul>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            width: 30%;
            float: left;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>첫 번째 박스</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box">
        <h2>두 번째 박스</h2>
        <p>Consectetur adipiscing elit.</p>
    </div>
</body>
</html>