<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 
        display

        */
        ul {
            width: 1200px;
            list-style-type: none;
            border: 1px solid red;
            margin: 50px auto;
            text-align: center;
            font-size: 0px;
            /* 띄어쓰기 없앰 */
        }
        li{
            width: 200px;
            border: 1px solid blue;
            display: inline-block;
            box-sizing: border-box;
        }

        /* 위 아래로 여백 20px 가로길이 100%, 배경색 navy, 텍스트 가운데 정렬, 글자 색상 흰색, 글꼴을 두껍게 */
        
        a{
            
            display: inline-block;
            padding: 20px 0px;
            width: 100%;
            background-color: navy;
            text-align: center;
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">항목1</a></li>
        <li><a href="#">항목2</a></li>
        <li><a href="#">항목3</a></li>
        <li><a href="#">항목4</a></li>
        <li><a href="#">항목5</a></li>
        <li><a href="#">항목6</a></li>
    </ul>


</body>

</html>